{
  "name": "kanban-motion",
  "version": "1.1.0",
  "description": "Kanban Motion by Kanban Studios: motion graphics as code, locked to a voice. Launch videos and explainers from a project, a website or a script, with a local Kokoro voiceover, word-level sync, an original music bed, CC0 sound effects and a mastered mix.",
  "author": {
    "name": "Kanban Studios",
    "url": "https://github.com/4waiz"
  },
  "homepage": "https://github.com/4waiz/kanban-motion",
  "repository": "https://github.com/4waiz/kanban-motion",
  "license": "MIT",
  "keywords": [
    "video",
    "motion-graphics",
    "voiceover",
    "tts",
    "launch-video",
    "ffmpeg",
    "skill"
  ]
}
